component nSnRLatch(n_S, n_R) -> (Q, n_Q) {
    Nand(n_S, n_Q) -> Q;
    Nand(n_R, Q) -> n_Q;
}

component SRLatch(E, S, R) -> Q {
    Nand(E, S) -> n_S;
    Nand(E, R) -> n_R;
    nSnRLatch(n_S, n_R) -> (Q, n_Q);
}

component DLatch(E, D) -> Q {
    Nand(D) -> n_D;
    Nand(n_D, E) -> n_R;
    Nand(D, E) -> n_S;
    nSnRLatch(n_S, n_R) -> (Q, n_Q);
}

component Reg4(E, D3, D2, D1, D0) -> (Q3, Q2, Q1, Q0) {
    DLatch(E, D3) -> Q3;
    DLatch(E, D2) -> Q2;
    DLatch(E, D1) -> Q1;
    DLatch(E, D0) -> Q0;
}

component Reg8(E, D[7:0]) -> Q[7:0] {
    Reg4(E, D[7:4]) -> Q[7:4];
    Reg4(E, D[3:0]) -> Q[3:0];
}


